{
  "name": "@amazingcat/cattr-module-core",
  "version": "1.0.0",
  "description": "The core module for Cattr frontend application",
  "homepage": "https://cattr.app",
  "license": "SSPL-1.0",
  "author": {
    "email": "to@amazingcat.net",
    "name": "AmazingCat LLC"
  },
  "main": "module.init.js"
}
